:root {
  --surface-color: #fff;
  --curve: 40;
}

/* * {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #fef8f8;
} */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: 1rem 1rem;
  padding: 0;
  list-style-type: none;
  border-radius: 100px;
  height: 80%;
  width: 100%;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #92a5ef;  
}

.card__status {
  font-size: .8em;
  color: #92a5ef;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #92a5ef;
  font-size: medium;
  font-weight: 400;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}   

.event_details{

    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:1rem;
     position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}
.event_features {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap:1rem;
}
.features_m {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  position: static;
  width: 10rem;
  height: 10rem;
  background: #E0EEF7;
   border-radius: calc(var(--curve) * 1px); 
}
.features_m_n {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  position: static;
  width: 10rem;
  height: 10rem;
  border: 5px solid  #E0EEF7;
   border-radius: calc(var(--curve) * 1px); 
}
.features_v {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  position: static;
  width: 10rem;
  height: 10rem;
  background: #D3EEDC;
  border-radius: calc(var(--curve) * 1px); 
}
.features_v_n {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  position: static;
  width: 10rem;
  height: 10rem;
  border: 5px solid #D3EEDC;
  border-radius: calc(var(--curve) * 1px); 
}
.feature_icon{
  padding-top: 1rem;
}
.details {
display: flex;
flex-direction: column;
align-items: flex-start;
width: 8rem;
font-size: small;
border: 0;
}
.card_map {
  position: relative;
  display: block;
  width:110%;
  margin-top: 2rem;
  padding-right: 2rem;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}
.JoinButton {
  background-color: #6980F3;
  color: white;
  padding: 10px 20px;
  margin: 1rem 1rem 2rem 1rem;
  float: right;
  border-radius: 10px;
}